# MoviesRecommendationSystem

./: .gitignore  pom.xml
movie/: pom.xml
movie-microservice/: pom.xml
movie-microservice/gateway/: pom.xml
movie-microservice/gateway/src/main/java/movie/gateway/: GatewayApplication.java
movie-microservice/gateway/src/main/java/movie/gateway/config/: SecurityConfig.java
movie-microservice/gateway/src/main/resources/: application.yml
movie-microservice/genre/: pom.xml
movie-microservice/genre/src/main/java/movie/genre/: GenreApplication.java
movie-microservice/genre/src/main/java/movie/genre/controller/: GenreController.java
movie-microservice/genre/src/main/java/movie/genre/entity/: Genre.java  GenreExample.java  GenresTopMovie.java  GenresTopMovieExample.java
movie-microservice/genre/src/main/java/movie/genre/mapper/: GenreMapper.java  GenresTopMovieMapper.java
movie-microservice/genre/src/main/java/movie/genre/service/: GenreService.java
movie-microservice/genre/src/main/resources/: application.properties
movie-microservice/genre/src/main/resources/mapper/: GenreMapper.xml  GenresTopMovieMapper.xml
movie-microservice/movie/: pom.xml
movie-microservice/movie/src/main/java/movie/movie/: MovieApplication.java
movie-microservice/movie/src/main/java/movie/movie/config/: FeignConfig.java  SecurityConfig.java
movie-microservice/movie/src/main/java/movie/movie/controller/: MovieController.java
movie-microservice/movie/src/main/java/movie/movie/entity/: Genre.java  GenreExample.java  GenresTopMovie.java  GenresTopMovieExample.java  Movie.java  MovieExample.java
movie-microservice/movie/src/main/java/movie/movie/mapper/: GenreMapper.java  GenresTopMovieMapper.java  MovieMapper.java
movie-microservice/movie/src/main/java/movie/movie/service/: MovieService.java  UserServiceFeignClient.java
movie-microservice/movie/src/main/resources/: application.properties
movie-microservice/movie/src/main/resources/mapper/: GenreMapper.xml  GenresTopMovieMapper.xml  MovieMapper.xml
movie-microservice/rating/: pom.xml
movie-microservice/rating/src/main/java/movie/rating/: RatingApplication.java
movie-microservice/rating/src/main/java/movie/rating/controller/: RatingController.java
movie-microservice/rating/src/main/java/movie/rating/dto/: RatingDto.java  RatingRankDto.java
movie-microservice/rating/src/main/java/movie/rating/entity/: Rating.java  RatingExample.java
movie-microservice/rating/src/main/java/movie/rating/mapper/: RatingMapper.java
movie-microservice/rating/src/main/java/movie/rating/service/: RatingService.java
movie-microservice/rating/src/main/resources/: application.properties  log4j.properties
movie-microservice/rating/src/main/resources/mapper/: RatingMapper.xml
movie-microservice/register/: pom.xml
movie-microservice/register/src/main/java/movie/register/: RegisterApplication.java
movie-microservice/register/src/main/resources/: application.properties
movie-microservice/register/src/test/java/movie/register/: RegisterApplicationTests.java
movie-microservice/test/: pom.xml
movie-microservice/test/src/main/java/movie/test/: TestApplication.java
movie-microservice/test/src/main/java/movie/test/controller/: TestController.java
movie-microservice/test/src/main/resources/: application.yml
movie-microservice/user/: pom.xml
movie-microservice/user/src/main/java/movie/user/: UserApplication.java
movie-microservice/user/src/main/java/movie/user/controller/: UserController.java
movie-microservice/user/src/main/java/movie/user/entity/: UserAttribute.java  UserAttributeExample.java  UserEntity.java  UserEntityExample.java
movie-microservice/user/src/main/java/movie/user/mapper/: UserAttributeMapper.java  UserEntityMapper.java
movie-microservice/user/src/main/resources/: application.properties
movie-microservice/user/src/main/resources/mapper/: UserAttributeMapper.xml  UserEntityMapper.xml
movie/src/main/java/tangkeke/movie/: MovieApplication.java
movie/src/main/java/tangkeke/movie/config/: SecurityConfig.java
movie/src/main/java/tangkeke/movie/controller/: MovieController.java  UserController.java
movie/src/main/java/tangkeke/movie/dto/: JWTAuthResponse.java  LoginDto.java  RegisterDto.java
movie/src/main/java/tangkeke/movie/entity/: Movie.java  MovieExample.java  PopularMovie.java  PopularMovieExample.java  Rating.java  RatingExample.java  Tag.java  TagExample.java  User.java  UserExample.java  UserRecs.java  UserRecsExample.java
movie/src/main/java/tangkeke/movie/mapper/: MovieMapper.java  PopularMovieMapper.java  RatingMapper.java  TagMapper.java  UserMapper.java  UserRecsMapper.java
movie/src/main/java/tangkeke/movie/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
movie/src/main/java/tangkeke/movie/service/: AuthService.java  MovieService.java  MyUserDetailService.java  UserService.java
movie/src/main/resources/: application.properties  mybatis-generator-config.xml
movie/src/main/resources/tangkeke/movie/mapper/: MovieMapper.xml  PopularMovieMapper.xml  RatingMapper.xml  TagMapper.xml  UserMapper.xml  UserRecsMapper.xml
movie/src/main/resources/templates/: movieDetails.html
movie/src/test/java/tangkeke/movie/: MovieApplicationTests.java
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/org/movies/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/org/streaming/: StreamingRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/org/movies/statistics/: StatisticsRecommender.scala
recommender/recommender-docker/: docker-compose.yml  elasticsearch.yml
recommender/recommender-docker/mongodb/config/: mongod.conf
(+5 files in other folders)
