spring.application.name=genre

server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/recommender
spring.datasource.username=root
spring.datasource.password=GJyg6841!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/movie/protocol/openid-connect/certs
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myjavaee/protocol/openid-connect/certs
